#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/freeglut-3.2.1/progs/WorldRMM/Box.c

/root/freeglut-3.2.1/progs/WorldRMM/SOIL.h

/root/freeglut-3.2.1/progs/WorldRMM/coderm.c

/root/freeglut-3.2.1/progs/WorldRMM/coderm.h

/root/freeglut-3.2.1/progs/WorldRMM/couteau.c

/root/freeglut-3.2.1/progs/WorldRMM/direction.c

/root/freeglut-3.2.1/progs/WorldRMM/gun.c

/root/freeglut-3.2.1/progs/WorldRMM/map.c

/root/freeglut-3.2.1/progs/WorldRMM/mobj.c

/root/freeglut-3.2.1/progs/WorldRMM/monster.c

/root/freeglut-3.2.1/progs/WorldRMM/player.c

/root/freeglut-3.2.1/progs/WorldRMM/plongeon.c

/root/freeglut-3.2.1/progs/WorldRMM/rotate.c

/root/freeglut-3.2.1/progs/WorldRMM/shader.c

/root/freeglut-3.2.1/progs/WorldRMM/shader_sprite.c

/root/freeglut-3.2.1/progs/WorldRMM/shaderdef.c

/root/freeglut-3.2.1/progs/WorldRMM/skybox.c

/root/freeglut-3.2.1/progs/WorldRMM/sprite.c
shader_sprite.c
/root/freeglut-3.2.1/progs/WorldRMM/shader_sprite.c

/root/freeglut-3.2.1/progs/WorldRMM/stripes.c

/root/freeglut-3.2.1/progs/WorldRMM/texture.c

/root/freeglut-3.2.1/progs/WorldRMM/world.c
GL/freeglut.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
asm/unistd.h
-
string.h
-
time.h
-
unistd.h
-
sys/io.h
-
sched.h
-
sys/utsname.h
-
fcntl.h
-
sys/wait.h
-
sys/types.h
-
sys/stat.h
-
math.h
-
sys/time.h
-
sys/resource.h
-
SOIL.h
/root/freeglut-3.2.1/progs/WorldRMM/SOIL.h
coderm.h
/root/freeglut-3.2.1/progs/WorldRMM/coderm.h
mobj.c
/root/freeglut-3.2.1/progs/WorldRMM/mobj.c
crtdbg.h
-
rotate.c
/root/freeglut-3.2.1/progs/WorldRMM/rotate.c
shader.c
/root/freeglut-3.2.1/progs/WorldRMM/shader.c
shaderdef.c
/root/freeglut-3.2.1/progs/WorldRMM/shaderdef.c
Box.c
/root/freeglut-3.2.1/progs/WorldRMM/Box.c
map.c
/root/freeglut-3.2.1/progs/WorldRMM/map.c
world_def.c
/root/freeglut-3.2.1/progs/WorldRMM/world_def.c
plongeon.c
/root/freeglut-3.2.1/progs/WorldRMM/plongeon.c
stripes.c
/root/freeglut-3.2.1/progs/WorldRMM/stripes.c
direction.c
/root/freeglut-3.2.1/progs/WorldRMM/direction.c
couteau.c
/root/freeglut-3.2.1/progs/WorldRMM/couteau.c
texture.c
/root/freeglut-3.2.1/progs/WorldRMM/texture.c
gun.c
/root/freeglut-3.2.1/progs/WorldRMM/gun.c
player.c
/root/freeglut-3.2.1/progs/WorldRMM/player.c
sprite.c
/root/freeglut-3.2.1/progs/WorldRMM/sprite.c
monster.c
/root/freeglut-3.2.1/progs/WorldRMM/monster.c
skybox.c
/root/freeglut-3.2.1/progs/WorldRMM/skybox.c
coderm.c
/root/freeglut-3.2.1/progs/WorldRMM/coderm.c

/root/freeglut-3.2.1/progs/WorldRMM/world_def.c

